{
  "name": "ch-ai-tanya",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "eleventy",
    "serve": "eleventy --serve",
    "lint": "bun scripts/lint.js"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.5",
    "@11ty/eleventy-plugin-ejs": "^1.0.0",
    "ejs": "^5.0.1"
  },
  "dependencies": {
    "@cyberchitta/supramental-gold": "github:cyberchitta/supramental-gold#v0.4.4"
  }
}
